const profile = {
  name: 'Imię',
  avatar: 'Avatar',
  givenName: 'Imię własne',
  familyName: 'Nazwisko',
  middleName: 'Drugie imię',
  fullname: 'Pełne imię i nazwisko',
  nickname: 'Pseudonim',
  preferredUsername: 'Preferowana nazwa użytkownika',
  profile: 'Profil',
  website: 'Strona internetowa',
  gender: 'Płeć',
  birthdate: 'Data urodzenia',
  zoneinfo: 'Strefa czasowa',
  locale: 'Język/locale',
  address: {
    formatted: 'Adres',
    streetAddress: 'Ulica',
    locality: 'Miasto',
    region: 'Województwo/region',
    postalCode: 'Kod pocztowy',
    country: 'Kraj',
  },
  gender_options: {
    female: 'Kobieta',
    male: 'Mężczyzna',
    prefer_not_to_say: 'Wolę nie mówić',
  },
  checkbox_value: {
    checked: 'Tak',
    unchecked: 'Nie',
  },
  avatar_upload: {
    upload: 'Upload',
    replace: 'Upload',
    remove: 'Remove',
    uploading: 'Uploading...',
    hint: 'Recommended size 1:1, up to {{limit}}.',
    error_file_type: 'File type must be {{extensions}}.',
    error_file_size: 'File size must not exceed {{limit}}.',
    error_upload: 'Failed to upload photo. Please try again.',
  },
};

export default Object.freeze(profile);
