const enterprise_sso_details = {
  back_to_sso_connectors: '返回企業SSO',
  page_title: '企業SSO連接器詳細資訊',
  readme_drawer_title: '企業SSO',
  readme_drawer_subtitle: '設置企業SSO連接器以啟用端用戶SSO',
  tab_settings: '設置',
  tab_connection: '連接',
  general_settings_title: '一般設置',
  custom_branding_title: '自訂品牌',
  custom_branding_description: '自訂企業IdP顯示資訊，用於登入按鈕和其他場景。',
  email_domain_field_name: '企業郵箱域名',
  email_domain_field_description:
    '具有此電子郵件域名的用戶可以使用SSO進行身份驗證。請確保該域名屬於企業。',
  email_domain_field_placeholder: '電子郵件域名',
  sync_profile_field_name: '從身份提供方同步配置文件資訊',
  sync_profile_option: {
    register_only: '僅在首次登錄時同步',
    each_sign_in: '每次登錄時都同步',
  },
  connector_name_field_name: '連接器名稱',
  connector_logo_field_name: '連接器標誌',
  branding_logo_context: '上傳標誌',
  branding_logo_error: '上傳標誌錯誤：{{error}}',
  branding_logo_field_name: '標誌',
  branding_logo_field_placeholder: 'https://your.domain/logo.png',
  branding_dark_logo_context: '上傳深色模式標誌',
  branding_dark_logo_error: '上傳深色模式標誌錯誤：{{error}}',
  branding_dark_logo_field_name: '標誌（深色模式）',
  branding_dark_logo_field_placeholder: 'https://your.domain/dark-mode-logo.png',
  check_readme: '檢查README',
  enterprise_sso_deleted: '企業SSO連接器已成功刪除',
  delete_confirm_modal_title: '刪除企業SSO連接器',
  delete_confirm_modal_content: '您確定要刪除此企業連接器嗎？身份提供者的用戶將無法使用單點登錄。',
  upload_idp_metadata_title: '上傳IdP元數據',
  upload_idp_metadata_description: '配置從身份提供者複製的元數據。',
  upload_saml_idp_metadata_info_text_url: '粘貼來自身份提供者的元數據URL以連接。',
  upload_saml_idp_metadata_info_text_xml: '粘貼來自身份提供者的元數據以連接。',
  upload_saml_idp_metadata_info_text_manual: '填寫來自身份提供者的元數據以連接。',
  upload_oidc_idp_info_text: '填寫來自身份提供者的信息以連接。',
  service_provider_property_title: '在IdP中配置您的服務',
  service_provider_property_description:
    '在您的{{name}}中通過{{protocol}}創建一個新的應用程序集成。然後粘貼以下服務提供者詳細資訊以配置{{protocol}}。',
  attribute_mapping_title: '屬性映對',
  attribute_mapping_description:
    '用戶的“id”和“郵箱”是從IdP同步用戶配置文件所需的。在{{name}}中輸入以下名稱和值。',
  saml_preview: {
    sign_on_url: '登入URL',
    entity_id: '發行者',
    x509_certificate: '簽名憑證',
  },
  oidc_preview: {
    authorization_endpoint: '授權端點',
    token_endpoint: '令牌端點',
    userinfo_endpoint: '用戶信息端點',
    jwks_uri: 'JSON網鍵集端點',
    issuer: '發行者',
  },
};

export default Object.freeze(enterprise_sso_details);
