const quota_item_limited = {
  tenant: '{{count, number}} tenant',
  tenant_other: '{{count, number}} tenants',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} application',
  application_other: '{{count, number}} applications',
  m2m: '{{count, number}} machine to machine app',
  m2m_other: '{{count, number}} machine to machine apps',
  resource: '{{count, number}} API resource',
  resource_other: '{{count, number}} API resources',
  scopes_per_resource: '{{count, number}} permission per resource',
  scopes_per_resource_other: '{{count, number}} permissions per resource',
  custom_domain: 'Custom domain',
  omni_sign_in: 'Omni sign-in',
  built_in_email_connector: 'Built-in email connector',
  social_connector: '{{count, number}} social connector',
  social_connector_other: '{{count, number}} social connectors',
  standard_connector: '{{count, number}} free standard connector',
  standard_connector_other: '{{count, number}} free standard connectors',
  roles: '{{count, number}} role',
  roles_other: '{{count, number}} roles',
  scopes_per_role: '{{count, number}} permission per role',
  scopes_per_role_other: '{{count, number}} permissions per role',
  audit_logs_retention: '{{count, number}} day',
  audit_logs_retention_other: '{{count, number}} days',
  hooks: '{{count, number}} hook',
  hooks_other: '{{count, number}} hooks',
  community_support: 'Community support',
  customer_ticket_support: '{{count, number}} hour customer ticket support',
  customer_ticket_support_other: '{{count, number}} hours customer ticket support',
};

export default quota_item_limited;
