const quota_item_limited = {
  tenant: '{{count, number}} locataire',
  tenant_other: '{{count, number}} locataires',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} application',
  application_other: '{{count, number}} applications',
  m2m: '{{count, number}} application machine à machine',
  m2m_other: '{{count, number}} applications machine à machine',
  resource: '{{count, number}} ressource API',
  resource_other: '{{count, number}} ressources API',
  scopes_per_resource: '{{count, number}} permission par ressource',
  scopes_per_resource_other: '{{count, number}} permissions par ressource',
  custom_domain: 'Domaine personnalisé',
  omni_sign_in: 'Connexion omni',
  built_in_email_connector: 'Connecteur email intégré',
  social_connector: '{{count, number}} connecteur social',
  social_connector_other: '{{count, number}} connecteurs sociaux',
  standard_connector: '{{count, number}} connecteur standard gratuit',
  standard_connector_other: '{{count, number}} connecteurs standards gratuits',
  roles: '{{count, number}} rôle',
  roles_other: '{{count, number}} rôles',
  scopes_per_role: '{{count, number}} permission par rôle',
  scopes_per_role_other: '{{count, number}} permissions par rôle',
  audit_logs_retention: '{{count, number}} jour',
  audit_logs_retention_other: '{{count, number}} jours',
  hooks: '{{count, number}} hook',
  hooks_other: '{{count, number}} hooks',
  community_support: 'Support communautaire',
  customer_ticket_support: '{{count, number}} heure de support client par ticket',
  customer_ticket_support_other: '{{count, number}} heures de support client par ticket',
};

export default quota_item_limited;
