# Mark the following rules as IGNORE

# CloudFlare will block the metadata endpoint access
90034	IGNORE	(Cloud Metadata Potentially Exposed - Active/release)

# Not applicable to the cloud appliaction
10096	IGNORE	(Timestamp Disclosure - Passive/release)

# TODO
10063	IGNORE	(Permissions Policy Header Not Set - Passive/beta)

# The applicationInsights endpoint will be removed
10055	IGNORE	(CSP - Wildcard Directive)
40039	IGNORE	(Web Cache Deception)
