const connectors = {
  title: '连接器',
  subtitle: '设置连接器，开启无密码和社交登录',
  create: '添加社交连接器',
  config_sie_notice: '你已经配置了社交连接器，记得在<a>{{link}}</a>上添加使之生效。',
  config_sie_link_text: '登录体验',
  tab_email_sms: '短信和邮件连接器',
  tab_social: '社交连接器',
  connector_name: '连接器名称',
  connector_type: '类型',
  connector_status: '登录体验',
  connector_status_in_use: '使用中',
  connector_status_not_in_use: '未使用',
  not_in_use_tip: {
    content: '未使用意味着你的登录体验并没有使用这个登录方式。<a>{{link}}</a>去添加。',
    go_to_sie: '前往登录体验',
  },
  social_connector_eg: '如: 微信登录，支付宝登录',
  save_and_done: '保存并完成',
  type: {
    email: '邮件连接器',
    sms: '短信连接器',
    social: '社交连接器',
  },
  setup_title: {
    email: '设置邮件连接器',
    sms: '设置短信连接器',
    social: '添加社交连接器',
  },
  guide: {
    subtitle: '参考以下步骤完成你的连接器设置',
    connector_setting: '连接器设置',
    name: '连接器名称',
    name_tip: '连接器按钮名将会是「通过 {{连接器名称}} 登录」。',
    logo: '连接器图标地址',
    logo_placelholder: 'https://your.cdn.domain/logo.png',
    logo_tip: '图标将会在连接器按钮中展示',
    logo_dark: '连接器图标地址（深色模式）',
    logo_dark_placelholder: 'https://your.cdn.domain/logo.png',
    logo_dark_tip: '在登录体验设置中打开「启用深色模式」后生效',
    logo_dark_collapse: '折叠',
    logo_dark_show: '显示「深色模式图标」',
    target: '连接器 target',
    target_tip: '连接器标识符',
    config: '请在此输入你的 JSON 配置',
    sync_profile: '从社交服务商同步用户数据',
    sync_profile_only_at_register: '仅在注册时同步',
    sync_profile_each_sign_in: '每次登录都同步',
  },
  platform: {
    universal: '通用',
    web: '网页',
    native: '原生',
  },
  add_multi_platform: '支持多平台，选择一个平台继续',
  drawer_title: '连接器配置指南',
  drawer_subtitle: '参考以下步骤完善或修改你的连接器设置',
};

export default connectors;
