const quota_item_limited = {
  tenant: '{{count, number}} najemca',
  tenant_other: '{{count, number}} najemców',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} aplikacja',
  application_other: '{{count, number}} aplikacji',
  m2m: '{{count, number}} aplikacja machine to machine',
  m2m_other: '{{count, number}} aplikacje machine to machine',
  resource: '{{count, number}} zasób API',
  resource_other: '{{count, number}} zasobów API',
  scopes_per_resource: '{{count, number}} uprawnienie na zasób',
  scopes_per_resource_other: '{{count, number}} uprawnień na zasób',
  custom_domain: 'Niestandardowa domena',
  omni_sign_in: 'Logowanie Omni',
  built_in_email_connector: 'Wbudowany konektor emailowy',
  social_connector: '{{count, number}} konektor społecznościowy',
  social_connector_other: '{{count, number}} konektorów społecznościowych',
  standard_connector: '{{count, number}} bezpłatny konektor standardowy',
  standard_connector_other: '{{count, number}} bezpłatnych konektorów standardowych',
  roles: '{{count, number}} rola',
  roles_other: '{{count, number}} ról',
  scopes_per_role: '{{count, number}} uprawnienie na rolę',
  scopes_per_role_other: '{{count, number}} uprawnień na rolę',
  audit_logs_retention: '{{count, number}} dzień',
  audit_logs_retention_other: '{{count, number}} dni',
  hooks: '{{count, number}} hook',
  hooks_other: '{{count, number}} hooków',
  community_support: 'Wsparcie społecznościowe',
  customer_ticket_support: '{{count, number}} godzina wsparcia klienta z biletami',
  customer_ticket_support_other: '{{count, number}} godzin wsparcia klienta z biletami',
};

export default quota_item_limited;
