const profile = {
  name: 'Jméno',
  avatar: 'Profilový obrázek',
  givenName: 'Křestní jméno',
  familyName: 'Příjmení',
  middleName: 'Druhé jméno',
  fullname: 'Celé jméno',
  nickname: 'Přezdívka',
  preferredUsername: 'Preferované uživatelské jméno',
  profile: 'Profil',
  website: 'Webová stránka',
  gender: 'Pohlaví',
  birthdate: 'Datum narození',
  zoneinfo: 'Časové pásmo',
  locale: 'Region',
  address: {
    formatted: 'Adresa',
    streetAddress: 'Název ulice',
    locality: 'Město',
    region: 'Kraj',
    postalCode: 'PSČ',
    country: 'Země',
  },
  gender_options: {
    female: 'Žena',
    male: 'Muž',
    prefer_not_to_say: 'Nechci uvádět',
  },
  checkbox_value: {
    checked: 'Ano',
    unchecked: 'Ne',
  },
  avatar_upload: {
    upload: 'Upload',
    replace: 'Upload',
    remove: 'Remove',
    uploading: 'Uploading...',
    hint: 'Recommended size 1:1, up to {{limit}}.',
    error_file_type: 'File type must be {{extensions}}.',
    error_file_size: 'File size must not exceed {{limit}}.',
    error_upload: 'Failed to upload photo. Please try again.',
  },
};

export default Object.freeze(profile);
