const quota_item_limited = {
  tenant: '{{count, number}} inquilino',
  tenant_other: '{{count, number}} inquilinos',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} aplicação',
  application_other: '{{count, number}} aplicações',
  m2m: '{{count, number}} aplicação de máquina a máquina',
  m2m_other: '{{count, number}} aplicações de máquina a máquina',
  resource: '{{count, number}} recurso de API',
  resource_other: '{{count, number}} recursos de API',
  scopes_per_resource: '{{count, number}} permissão por recurso',
  scopes_per_resource_other: '{{count, number}} permissões por recurso',
  custom_domain: 'Domínio personalizado',
  omni_sign_in: 'Omni sign-in',
  built_in_email_connector: 'Conector de e-mail incorporado',
  social_connector: '{{count, number}} conector social',
  social_connector_other: '{{count, number}} conectores sociais',
  standard_connector: '{{count, number}} conector padrão gratuito',
  standard_connector_other: '{{count, number}} conectores padrão gratuitos',
  roles: '{{count, number}} função',
  roles_other: '{{count, number}} funções',
  scopes_per_role: '{{count, number}} permissão por função',
  scopes_per_role_other: '{{count, number}} permissões por função',
  audit_logs_retention: '{{count, number}} dia',
  audit_logs_retention_other: '{{count, number}} dias',
  hooks: '{{count, number}} hook',
  hooks_other: '{{count, number}} hooks',
  community_support: 'Suporte da comunidade',
  customer_ticket_support: '{{count, number}} hora de suporte por bilhete',
  customer_ticket_support_other: '{{count, number}} horas de suporte por bilhete',
};

export default quota_item_limited;
