const quota_item_limited = {
  tenant: '{{count, number}} テナント',
  tenant_other: '{{count, number}} テナント',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} アプリケーション',
  application_other: '{{count, number}} アプリケーション',
  m2m: '{{count, number}} M2M アプリ',
  m2m_other: '{{count, number}} M2M アプリ',
  resource: '{{count, number}} API リソース',
  resource_other: '{{count, number}} API リソース',
  scopes_per_resource: '{{count, number}} リソースごとのパーミッション',
  scopes_per_resource_other: '{{count, number}} リソースごとのパーミッション',
  custom_domain: 'カスタムドメイン',
  omni_sign_in: 'オムニサインイン',
  built_in_email_connector: '組み込みメールコネクタ',
  social_connector: '{{count, number}} ソーシャルコネクタ',
  social_connector_other: '{{count, number}} ソーシャルコネクタ',
  standard_connector: '{{count, number}} 無料標準コネクタ',
  standard_connector_other: '{{count, number}} 無料標準コネクタ',
  roles: '{{count, number}} ロール',
  roles_other: '{{count, number}} ロール',
  scopes_per_role: '{{count, number}} ロールごとのパーミッション',
  scopes_per_role_other: '{{count, number}} ロールごとのパーミッション',
  audit_logs_retention: '{{count, number}} 日',
  audit_logs_retention_other: '{{count, number}} 日',
  hooks: '{{count, number}} フック',
  hooks_other: '{{count, number}} フック',
  community_support: 'コミュニティサポート',
  customer_ticket_support: '{{count, number}} 時間カスタマーチケットサポート',
  customer_ticket_support_other: '{{count, number}} 時間カスタマーチケットサポート',
};

export default quota_item_limited;
