const enterprise_sso_details = {
  back_to_sso_connectors: '企业SSO返回',
  page_title: '企业SSO连接器详情',
  readme_drawer_title: '企业SSO',
  readme_drawer_subtitle: '设置企业SSO连接器以启用终端用户SSO',
  tab_settings: '设置',
  tab_connection: '连接',
  general_settings_title: '常规设置',
  custom_branding_title: '自定义品牌',
  custom_branding_description: '自定义企业IdP显示信息以进行登录按钮等方面的定制。',
  email_domain_field_name: '企业邮箱域',
  email_domain_field_description: '使用该邮箱域的用户可以通过SSO进行身份验证。请确保该域属于企业。',
  email_domain_field_placeholder: '邮箱域',
  sync_profile_field_name: '从身份提供方同步个人资料信息',
  sync_profile_option: {
    register_only: '仅在首次登录时同步',
    each_sign_in: '每次登录时始终同步',
  },
  connector_name_field_name: '连接器名称',
  connector_logo_field_name: '连接器徽标',
  branding_logo_context: '上传徽标',
  branding_logo_error: '上传徽标错误：{{error}}',
  branding_logo_field_name: '徽标',
  branding_logo_field_placeholder: 'https://your.domain/logo.png',
  branding_dark_logo_context: '上传深色模式徽标',
  branding_dark_logo_error: '上传深色模式徽标错误：{{error}}',
  branding_dark_logo_field_name: '徽标（深色模式）',
  branding_dark_logo_field_placeholder: 'https://your.domain/dark-mode-logo.png',
  check_readme: '查看自述文件',
  enterprise_sso_deleted: '企业SSO连接器已成功删除',
  delete_confirm_modal_title: '删除企业SSO连接器',
  delete_confirm_modal_content:
    '您确定要删除此企业连接器吗？来自身份提供方的用户将无法使用单点登录功能。',
  upload_idp_metadata_title: '上传IdP元数据',
  upload_idp_metadata_description: '配置从身份提供方复制的元数据。',
  upload_saml_idp_metadata_info_text_url: '粘贴身份提供方的元数据URL以连接。',
  upload_saml_idp_metadata_info_text_xml: '粘贴身份提供方的元数据以连接。',
  upload_saml_idp_metadata_info_text_manual: '填写身份提供方的元数据以连接。',
  upload_oidc_idp_info_text: '填写身份提供方的信息以连接。',
  service_provider_property_title: '在IdP中配置您的服务',
  service_provider_property_description:
    '在您的{{name}}中使用{{protocol}}创建一个新的应用集成。然后粘贴以下服务提供方详细信息以配置{{protocol}}。',
  attribute_mapping_title: '属性映射',
  attribute_mapping_description:
    '需要用户的`id`和`email`来同步用户配置文件。在{{name}}中输入以下名称和值。',
  saml_preview: {
    sign_on_url: '登录URL',
    entity_id: '发行者',
    x509_certificate: '签名证书',
  },
  oidc_preview: {
    authorization_endpoint: '授权端点',
    token_endpoint: '令牌端点',
    userinfo_endpoint: '用户信息端点',
    jwks_uri: 'JSON web密钥集端点',
    issuer: '发行者',
  },
};

export default Object.freeze(enterprise_sso_details);
