const quota_item_limited = {
  tenant: `{{count, number}} 个租户`,
  tenant_other: `{{count, number}} 个租户`,
  mau: `{{count, number}} 个 MAU`,
  application: `{{count, number}} 个应用`,
  application_other: `{{count, number}} 个应用`,
  m2m: `{{count, number}} 个机器与机器应用`,
  m2m_other: `{{count, number}} 个机器与机器应用`,
  resource: `{{count, number}} 个 API 资源`,
  resource_other: `{{count, number}} 个 API 资源`,
  scopes_per_resource: `{{count, number}} 个资源权限`,
  scopes_per_resource_other: `{{count, number}} 个资源权限`,
  custom_domain: '自定义域名',
  omni_sign_in: 'Omni 登录',
  built_in_email_connector: '内置邮件连接器',
  social_connector: `{{count, number}} 个社交连接器`,
  social_connector_other: `{{count, number}} 个社交连接器`,
  standard_connector: `{{count, number}} 个免费标准连接器`,
  standard_connector_other: `{{count, number}} 个免费标准连接器`,
  roles: `{{count, number}} 个角色`,
  roles_other: `{{count, number}} 个角色`,
  scopes_per_role: `{{count, number}} 个角色权限`,
  scopes_per_role_other: `{{count, number}} 个角色权限`,
  audit_logs_retention: `{{count, number}} 天`,
  audit_logs_retention_other: `{{count, number}} 天`,
  hooks: `{{count, number}} 个钩子`,
  hooks_other: `{{count, number}} 个钩子`,
  community_support: '社区支持',
  customer_ticket_support: `{{count, number}} 小时客户支持`,
  customer_ticket_support_other: `{{count, number}} 小时客户支持`,
};

export default quota_item_limited;
