const action = {
  sign_in: 'Logga in',
  continue: 'Fortsätt',
  create_account: 'Skapa konto',
  create_account_without_linking: 'Skapa konto utan att länka',
  create: 'Skapa',
  enter_passcode: 'Ange verifieringskod',
  confirm: 'Bekräfta',
  cancel: 'Avbryt',
  save_password: 'Spara lösenord',
  bind: 'Länka med {{address}}',
  bind_and_continue: 'Länka och fortsätt',
  back: 'Gå tillbaka',
  nav_back: 'Tillbaka',
  nav_skip: 'Hoppa över',
  agree: 'Godkänn',
  got_it: 'Uppfattat',
  sign_in_with: 'Fortsätt som {{name}}',
  forgot_password: 'Glömt ditt lösenord?',
  switch_to: 'Byt till {{method}}',
  sign_in_via_passcode: 'Logga in med verifieringskod',
  sign_in_via_password: 'Logga in med lösenord',
  change: 'Ändra {{method}}',
  link_another_email: 'Länka med annan e-post',
  link_another_phone: 'Länka med annat telefonnummer',
  link_another_email_or_phone: 'Länka med annan e-post eller telefonnummer',
  show_password: 'Visa lösenord',
  copy: 'Kopiera',
  verify_via_passkey: 'Verifiera med passkey',
  download: 'Ladda ned',
};

export default Object.freeze(action);
