const description = {
  email: 'e-post',
  phone_number: 'telefonnummer',
  username: 'användarnamn',
  reminder: 'Påminnelse',
  not_found: '404 Ej hittad',
  agree_with_terms: 'Jag har läst och godkänner ',
  agree_with_terms_modal: 'Godkänn <link></link> för att fortsätta.',
  terms_of_use: 'Användarvillkor',
  sign_in: 'Logga in',
  privacy_policy: 'Integritetspolicy',
  create_account: 'Skapa konto',
  or: 'eller',
  and: 'och',
  enter_passcode: 'Verifieringskoden har skickats till din {{address}} {{target}}',
  passcode_sent: 'Verifieringskoden har skickats igen',
  resend_after_seconds: 'Skicka igen om <span>{{seconds}}</span> sekunder',
  resend_passcode: 'Skicka verifieringskoden igen',
  create_account_id_exists: 'Ett konto med {{type}} {{value}} finns redan, vill du logga in?',
  link_account_id_exists: 'Ett konto med {{type}} {{value}} finns redan. Vill du länka det?',
  sign_in_id_does_not_exist: 'Inget konto med {{type}} {{value}} finns. Vill du skapa ett nytt?',
  sign_in_id_does_not_exist_alert: 'Inget konto med {{type}} {{value}} finns.',
  create_account_id_exists_alert: '{{type}} {{value}} är länkat till ett annat konto.',
  social_identity_exist: '{{type}} {{value}} is linked to another account. Please try another {{type}}.',
  bind_account_title: 'Länka eller skapa nytt konto',
  social_create_account: 'Du kan skapa ett nytt konto.',
  social_link_email: 'Du kan länka en till e-post',
  social_link_phone: 'Du kan länka ett till telefonnummer',
  social_link_email_or_phone: 'Du kan länka en till e-post eller telefonnummer',
  social_bind_with_existing: 'Vi hittade ett relaterat konto, du kan länka det direkt.',
  reset_password: 'Återställ lösenord',
  reset_password_description:
    'Skriv in {{types, list(type: disjunction;)}} för ditt konto, så skickar vi en verifieringskod för att återställa ditt lösenord.',
  new_password: 'Nytt lösenord',
  set_password: 'Välj lösenord',
  password_changed: 'Lösenord ändrat',
  no_account: 'Inget konto än? ',
  have_account: 'Har du redan ett konto?',
  enter_password: 'Ange lösenord',
  enter_password_for: 'Logga in med lösenordet för {{method}} {{value}}',
  enter_username: 'Välj användarnamn',
  enter_username_description:
    'Användarnamn är ett alternativ för inloggning. Användarnamn får bara innehålla bokstäver, siffror och understreck.',
  link_email: 'Länka e-post',
  link_phone: 'Länka telefonnummer',
  link_email_or_phone: 'Länka e-post eller telefonnummer',
  link_email_description: 'Koppla en e-post till ditt konto för extra säkerhet.',
  link_phone_description: 'Koppla ett telefonnummer till ditt konto för extra säkerhet.',
  link_email_or_phone_description:
    'Koppla e-post eller telefonnummer till ditt konto för extra säkerhet.',
  continue_with_more_information: 'Fyll i kontouppgifterna nedan för extra säkerhet.',
  create_your_account: 'Skapa ditt konto',
  sign_in_to_your_account: 'Logga in på ditt konto',
  no_region_code_found: 'Ingen regionskod hittad',
  verify_email: 'Verifiera din e-post',
  verify_phone: 'Verifiera ditt telefonnummer',
  password_requirements: 'Lösenord {{items, list}}.',
  password_requirement: {
    length_one: 'måste innehålla minst {{count}} tecken',
    length_other: 'måste innehålla minst {{count}} tecken',
    character_types_one:
      'måste innehålla minst {{count}} stor bokstav, liten bokstav, siffra och specialtecken',
    character_types_other:
      'måste innehålla minst {{count}} stora bokstäver, små bokstäver, siffror och specialtecken',
  },
};

export default Object.freeze(description);
