const quota_item_limited = {
  tenant: '{{count, number}} Mandant',
  tenant_other: '{{count, number}} Mandanten',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} Anwendung',
  application_other: '{{count, number}} Anwendungen',
  m2m: '{{count, number}} Maschine-zu-Maschine-App',
  m2m_other: '{{count, number}} Maschine-zu-Maschine-Apps',
  resource: '{{count, number}} API-Ressource',
  resource_other: '{{count, number}} API-Ressourcen',
  scopes_per_resource: '{{count, number}} Berechtigung pro Ressource',
  scopes_per_resource_other: '{{count, number}} Berechtigungen pro Ressource',
  custom_domain: 'Benutzerdefinierte Domain',
  omni_sign_in: 'Omni-Anmeldung',
  built_in_email_connector: 'Integrierter E-Mail-Connector',
  social_connector: '{{count, number}} sozialer Connector',
  social_connector_other: '{{count, number}} soziale Connectors',
  standard_connector: '{{count, number}} kostenloser Standard-Connector',
  standard_connector_other: '{{count, number}} kostenlose Standard-Connectors',
  roles: '{{count, number}} Rolle',
  roles_other: '{{count, number}} Rollen',
  scopes_per_role: '{{count, number}} Berechtigung pro Rolle',
  scopes_per_role_other: '{{count, number}} Berechtigungen pro Rolle',
  audit_logs_retention: '{{count, number}} Tag',
  audit_logs_retention_other: '{{count, number}} Tage',
  hooks: '{{count, number}} Hook',
  hooks_other: '{{count, number}} Hooks',
  community_support: 'Community-Support',
  customer_ticket_support: '{{count, number}} Stunde Kundenticket-Support',
  customer_ticket_support_other: '{{count, number}} Stunden Kundenticket-Support',
};

export default quota_item_limited;
