const quota_item_limited = {
  tenant: '{{count, number}} 테넌트',
  tenant_other: '{{count, number}} 테넌트',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} 애플리케이션',
  application_other: '{{count, number}} 애플리케이션',
  m2m: '{{count, number}} 기계 간 앱',
  m2m_other: '{{count, number}} 기계 간 앱',
  resource: '{{count, number}} API 리소스',
  resource_other: '{{count, number}} API 리소스',
  scopes_per_resource: '{{count, number}} 리소스 당 권한',
  scopes_per_resource_other: '{{count, number}} 리소스 당 권한',
  custom_domain: '사용자 정의 도메인',
  omni_sign_in: 'Omni 로그인',
  built_in_email_connector: '내장 이메일 연결자',
  social_connector: '{{count, number}} 소셜 연결자',
  social_connector_other: '{{count, number}} 소셜 연결자',
  standard_connector: '{{count, number}} 무료 표준 연결자',
  standard_connector_other: '{{count, number}} 무료 표준 연결자',
  roles: '{{count, number}} 역할',
  roles_other: '{{count, number}} 역할',
  scopes_per_role: '{{count, number}} 역할 당 권한',
  scopes_per_role_other: '{{count, number}} 역할 당 권한',
  audit_logs_retention: '{{count, number}} 일',
  audit_logs_retention_other: '{{count, number}} 일',
  hooks: '{{count, number}} 후크',
  hooks_other: '{{count, number}} 후크',
  community_support: '커뮤니티 지원',
  customer_ticket_support: '{{count, number}} 시간 고객 티켓 지원',
  customer_ticket_support_other: '{{count, number}} 시간 고객 티켓 지원',
};

export default quota_item_limited;
