const quota_item_limited = {
  tenant: '{{count, number}} kiracı',
  tenant_other: '{{count, number}} kiracılar',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} uygulama',
  application_other: '{{count, number}} uygulamalar',
  m2m: '{{count, number}} makine-makine uygulaması',
  m2m_other: '{{count, number}} makine-makine uygulamaları',
  resource: '{{count, number}} API kaynağı',
  resource_other: '{{count, number}} API kaynakları',
  scopes_per_resource: '{{count, number}} izin per kaynak',
  scopes_per_resource_other: '{{count, number}} izinler per kaynak',
  custom_domain: 'Özel alan adı',
  omni_sign_in: 'Omni oturum açma',
  built_in_email_connector: 'Dahili e-posta bağlayıcısı',
  social_connector: '{{count, number}} sosyal bağlayıcı',
  social_connector_other: '{{count, number}} sosyal bağlayıcılar',
  standard_connector: '{{count, number}} ücretsiz standart bağlayıcı',
  standard_connector_other: '{{count, number}} ücretsiz standart bağlayıcılar',
  roles: '{{count, number}} rol',
  roles_other: '{{count, number}} roller',
  scopes_per_role: '{{count, number}} izin per rol',
  scopes_per_role_other: '{{count, number}} izinler per rol',
  audit_logs_retention: '{{count, number}} gün',
  audit_logs_retention_other: '{{count, number}} günler',
  hooks: '{{count, number}} kancalar',
  hooks_other: '{{count, number}} kancalar',
  community_support: 'Topluluk desteği',
  customer_ticket_support: '{{count, number}} saat müşteri bilet desteği',
  customer_ticket_support_other: '{{count, number}} saat müşteri bilet desteği',
};

export default quota_item_limited;
