{
  "extends": "@parcel/config-default",
  "optimizers": {
    // Disable optimizers in arm64 arch https://github.com/parcel-bundler/parcel/issues/7402
    "*.{jpg,jpeg,png}": []
  },
  "transformers": {
    "raw:*": ["@parcel/transformer-raw"],
    "**/assets/**/*.svg": [
      "@parcel/transformer-svg-react"
    ],
    "*.{md,mdx}": [
      "./parcel-transformer-mdx2.js"
    ]
  },
  "compressors": {
    "*.{html,css,js,svg,map}": [
      "...",
      "@parcel/compressor-gzip",
      "@parcel/compressor-brotli"
    ]
  }
}
