const quota_item_limited = {
  tenant: '{{count, number}} tenant',
  tenant_other: '{{count, number}} tenant',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} applicazione',
  application_other: '{{count, number}} applicazioni',
  m2m: '{{count, number}} app machine to machine',
  m2m_other: '{{count, number}} app machine to machine',
  resource: '{{count, number}} risorsa API',
  resource_other: '{{count, number}} risorse API',
  scopes_per_resource: '{{count, number}} permesso per risorsa',
  scopes_per_resource_other: '{{count, number}} permessi per risorsa',
  custom_domain: 'Dominio personalizzato',
  omni_sign_in: 'Accesso omni',
  built_in_email_connector: 'Connettore email incorporato',
  social_connector: '{{count, number}} connettore social',
  social_connector_other: '{{count, number}} connettori social',
  standard_connector: '{{count, number}} connettore standard gratuito',
  standard_connector_other: '{{count, number}} connettori standard gratuiti',
  roles: '{{count, number}} ruolo',
  roles_other: '{{count, number}} ruoli',
  scopes_per_role: '{{count, number}} permesso per ruolo',
  scopes_per_role_other: '{{count, number}} permessi per ruolo',
  audit_logs_retention: '{{count, number}} giorno',
  audit_logs_retention_other: '{{count, number}} giorni',
  hooks: '{{count, number}} hook',
  hooks_other: '{{count, number}} hooks',
  community_support: 'Supporto della community',
  customer_ticket_support: '{{count, number}} ora di supporto tramite ticket clienti',
  customer_ticket_support_other: '{{count, number}} ore di supporto tramite ticket clienti',
};

export default quota_item_limited;
