const general = {
  placeholder: 'Miejsce na tekst',
  submit: 'Wyślij',
  skip: 'Pomiń',
  next: 'Dalej',
  back: 'Wstecz',
  retry: 'Spróbuj ponownie',
  done: 'Gotowe',
  search: 'Szukaj',
  search_placeholder: 'Szukaj',
  clear_result: 'Wyczyść Wyniki',
  save: 'Zapisz',
  save_changes: 'Zapisz zmiany',
  saved: 'Zapisane',
  discard: 'Porzuć',
  loading: 'Trwa ładowanie...',
  redirecting: 'Przekierowywanie...',
  add: 'Dodaj',
  added: 'Dodano',
  cancel: 'Anuluj',
  confirm: 'Potwierdź',
  check_out: 'Zapłać i wyjdź',
  create: 'Stwórz',
  set_up: 'Skonfiguruj',
  customize: 'Dostosuj',
  enable: 'Włącz',
  reminder: 'Przypomnienie',
  delete: 'Usuń',
  more_options: 'WIĘCEJ OPCJI',
  close: 'Zamknij',
  copy: 'Kopiuj',
  copying: 'Kopiowanie',
  copied: 'Skopiowano',
  required: 'Wymagane',
  add_another: 'Dodaj kolejny',
  /** UNTRANSLATED */
  create_another: 'Create another',
  deletion_confirmation: 'Czy na pewno chcesz usunąć {{title}}?',
  settings_nav: 'Ustawienia',
  unsaved_changes_warning: 'Wprowadzono zmiany. Czy na pewno chcesz opuścić tę stronę?',
  leave_page: 'Opuść stronę',
  stay_on_page: 'Pozostań na stronie',
  type_to_search: 'Szukaj',
  got_it: 'Zrozumiałe(a)m',
  continue: 'Kontynuuj',
  page_info: '{{min, number}}-{{max, number}} z {{total, number}}',
  learn_more: 'Dowiedz się więcej',
  tab_errors: '{{count, number}} błędów',
  skip_for_now: 'Pomiń na teraz',
  remove: 'Usuń',
  visit: 'Odwiedź',
  join: 'Dołącz',
  try_now: 'Wypróbuj teraz',
  multiple_form_field: '(Wiele)',
  demo: 'Demo',
  unnamed: 'Bez nazwy',
  view: 'Pokaż',
  hide: 'Ukryj',
  unknown_error: 'Nieznany błąd, spróbuj ponownie później.',
  select: 'Wybierz',
  contact_us_action: 'Skontaktuj się z nami',
  /** UNTRANSLATED */
  description: 'Description',
  /** UNTRANSLATED */
  name: 'Name',
  /** UNTRANSLATED */
  add_field: 'Add {{field}}',
  /** UNTRANSLATED */
  create_field: 'Create {{field}}',
  /** UNTRANSLATED */
  edit_field: 'Edit {{field}}',
  /** UNTRANSLATED */
  delete_field: 'Delete {{field}}',
  coming_soon: 'Wkrótce dostępne',
  /** UNTRANSLATED */
  beta_notice:
    '🎉  {{feature}} is currently in beta. Welcome to explore it and <ContactLink>share your feedback</ContactLink>.',
};

export default Object.freeze(general);
