const quota_item_limited = {
  tenant: '{{count, number}} inquilino',
  tenant_other: '{{count, number}} inquilinos',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} aplicación',
  application_other: '{{count, number}} aplicaciones',
  m2m: '{{count, number}} aplicación de máquina a máquina',
  m2m_other: '{{count, number}} aplicaciones de máquina a máquina',
  resource: '{{count, number}} recurso de API',
  resource_other: '{{count, number}} recursos de API',
  scopes_per_resource: '{{count, number}} permiso por recurso',
  scopes_per_resource_other: '{{count, number}} permisos por recurso',
  custom_domain: 'Dominio personalizado',
  omni_sign_in: 'Inicio de sesión Omni',
  built_in_email_connector: 'Conector de correo electrónico incorporado',
  social_connector: '{{count, number}} conector social',
  social_connector_other: '{{count, number}} conectores sociales',
  standard_connector: '{{count, number}} conector estándar gratuito',
  standard_connector_other: '{{count, number}} conectores estándar gratuitos',
  roles: '{{count, number}} rol',
  roles_other: '{{count, number}} roles',
  scopes_per_role: '{{count, number}} permiso por rol',
  scopes_per_role_other: '{{count, number}} permisos por rol',
  audit_logs_retention: '{{count, number}} día',
  audit_logs_retention_other: '{{count, number}} días',
  hooks: '{{count, number}} gancho',
  hooks_other: '{{count, number}} ganchos',
  community_support: 'Soporte comunitario',
  customer_ticket_support: '{{count, number}} hora de soporte al cliente',
  customer_ticket_support_other: '{{count, number}} horas de soporte al cliente',
};

export default quota_item_limited;
