const quota_item_limited = {
  tenant: '{{count, number}} 租戶',
  tenant_other: '{{count, number}} 租戶',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} 應用程式',
  application_other: '{{count, number}} 應用程式',
  m2m: '{{count, number}} 機器對機器應用程式',
  m2m_other: '{{count, number}} 機器對機器應用程式',
  resource: '{{count, number}} API 資源',
  resource_other: '{{count, number}} API 資源',
  scopes_per_resource: '{{count, number}} 權限',
  scopes_per_resource_other: '{{count, number}} 權限',
  custom_domain: '自訂網域',
  omni_sign_in: '萬用登入',
  built_in_email_connector: '內建電子郵件連接器',
  social_connector: '{{count, number}} 社交連接器',
  social_connector_other: '{{count, number}} 社交連接器',
  standard_connector: '{{count, number}} 免費標準連接器',
  standard_connector_other: '{{count, number}} 免費標準連接器',
  roles: '{{count, number}} 角色',
  roles_other: '{{count, number}} 角色',
  scopes_per_role: '{{count, number}} 權限',
  scopes_per_role_other: '{{count, number}} 權限',
  audit_logs_retention: '{{count, number}} 天',
  audit_logs_retention_other: '{{count, number}} 天',
  hooks: '{{count, number}} 鉤子',
  hooks_other: '{{count, number}} 鉤子',
  community_support: '社群支援',
  customer_ticket_support: '{{count, number}} 小時客服支援',
  customer_ticket_support_other: '{{count, number}} 小時客服支援',
};

export default quota_item_limited;
