const quota_item_limited = {
  tenant: '{{count, number}} арендатор',
  tenant_other: '{{count, number}} арендаторов',
  mau: '{{count, number}} MAU',
  application: '{{count, number}} приложение',
  application_other: '{{count, number}} приложений',
  m2m: '{{count, number}} машина-машина',
  m2m_other: '{{count, number}} машины-машины',
  resource: '{{count, number}} API ресурс',
  resource_other: '{{count, number}} API ресурсов',
  scopes_per_resource: '{{count, number}} разрешение на ресурс',
  scopes_per_resource_other: '{{count, number}} разрешений на ресурс',
  custom_domain: 'Пользовательский домен',
  omni_sign_in: 'Omni вход',
  built_in_email_connector: 'Встроенный почтовый коннектор',
  social_connector: '{{count, number}} социальный коннектор',
  social_connector_other: '{{count, number}} социальных коннекторов',
  standard_connector: '{{count, number}} бесплатный стандартный коннектор',
  standard_connector_other: '{{count, number}} бесплатных стандартных коннекторов',
  roles: '{{count, number}} роль',
  roles_other: '{{count, number}} ролей',
  scopes_per_role: '{{count, number}} разрешение на роль',
  scopes_per_role_other: '{{count, number}} разрешений на роль',
  audit_logs_retention: '{{count, number}} день',
  audit_logs_retention_other: '{{count, number}} дней',
  hooks: '{{count, number}} хук',
  hooks_other: '{{count, number}} хуков',
  community_support: 'Поддержка сообщества',
  customer_ticket_support: '{{count, number}} час поддержки клиентов по тикетам',
  customer_ticket_support_other: '{{count, number}} часов поддержки клиентов по тикетам',
};

export default quota_item_limited;
